<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
    <style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    .topnav {
        margin-top: 1px;
        overflow: hidden;
        background-color: #04AA6D; 
    }
    .topnav a {
        float: left left;
        color: #f2f2f2;
        text-align: center;
        vertical-align: middle;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;

    }

    .topnav a:hover {
        background-color:beige;
        color: black;
    }

    .topnav a.active {
        background-color: #04AA6D;
        color: white;
    }
    #myTable {
	  border-collapse: collapse;
	  width: 100%;
	  border: 1px solid #ddd;
	  font-size: 18px;
	}
	
	#myTable th, #myTable td {
	  text-align: left;
	  padding: 12px;
	}
	
	#myTable tr {
	  border-bottom: 1px solid #ddd;
	}
	
	#myTable tr.header, #myTable tr:hover {
	  background-color: #f1f1f1;
	}
	.wrapper {
    text-align: right;
    padding-right: 10%;
	}
	
	.buttons{
		text-align: center;
	}
	

    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>FreshBox - Your Hunger Partner!</title>
        <link rel = "icon" href = "home" type = "image/x-icon">
        <div class="topnav">
            <a href="home"><img class="logo_top" src="/icon.png" width="50" height="50"></a>
            <a href="#">About</a>
            <a href="#">Customer Support</a>
        </div>
    </head>
    <body>
    <h1 align="center">Admin Dashboard</h1>
    	<div class="buttons">
	    	<form action="listProducts">
	    		<button>Products</button>
	    		
	    	</form>
	    	<br><br>
	    	<form action="listCuisine">
	    		<button>Cuisines</button>
	    	</form>
    	</div>
    </body>
 </html>