<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.topnav {
    margin-top: 1px;
    overflow: hidden;
    background-color: #04AA6D; 
}
.topnav a {
    float: left left;
    color: #f2f2f2;
    text-align: center;
    vertical-align: middle;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    
}

.topnav a:hover {
    background-color:beige;
    color: black;
}

.topnav a.active {
    background-color: #04AA6D;
    color: white;
}
.login, .register, .signout{
    float : right;
}

.foot{
    text-align: center;
    vertical-align: bottom;
    bottom: 0px;
    width: 100%;
}
* {
  box-sizing: border-box;
}

/* Create two unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

.left {
  width: 10%;
  margin-top: 1%;
  margin-left: 1%;
  background-color: #04AA6D;
}

.right {
  width: 75%;
  margin-top: 1%;
  margin-left: 1%;
  display: flex;
  flex-wrap: wrap;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.categorybutton {
    text-decoration: none;
    color: #333333;
    padding: 10px 15px 10px 10px;
    margin: 2px 2px 2px 2px;
    width: inherit;
    color: white;
    width: 100%;
}
.categorybutton:hover {
    background-color: beige;
    color: black;
    width: 100%;
  
}
.card {
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
  font-family: arial;
  align-items: center;
  align-content: center;
  
}
.price {
  color: grey;
  font-size: 22px;
}
.card button {
  border: none;
  outline: 0;
  padding: 6px;
  color: white;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
.card button:hover {
  opacity: 0.7;
}
#block_container {
  display: flex;
  flex-wrap: wrap;
  float: left;
}
#card {
  margin-left: 4%;      
}
        
</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>FreshBox - Your Hunger Partner!</title>
        <link rel = "icon" href = "icon.png" type = "image/x-icon">
        <div class="topnav">
            <a href="index.html"><img class="logo_top" src="icon.png" width="50" height="50"></a>
            <a href="#">About</a>
            <a href="#">Customer Support</a>
            <a class="login" href="userlogin">Sign In</a>
            <a class="register" href="userreg">Register</a>
            <a class="signout" href="signout" hidden="hidden">Sign Out</a>
        </div>
</head>
<body>
<div class="row">
  <div class="column left">
  	<div id="categories">
    	<a class="categorybutton" href="home">All Products</a><br><br><br>
    </div>
    <div th:each="data :${cuisines}" id="categories">
    	<a class="categorybutton" th:text="${data.cuisine_name}" th:href="'/sideBarFilter/'+${data.cuisine_name}"></a><br><br><br>
    </div>
  </div>
  <div class="column right">
	<div th:each="data :${products}" id="card">	
					<img align="middle" th:src="${data.Product_Name}+'.png'" th:alt="${data.Product_Name}"  width="250" height="250">
					<h1 style="text-align: center" th:text="${data.Product_Name}"></h1>
					<p class="price" th:text= "${'Rs.' + data.Product_Price}" style="text-align: center"></p>
					<p style="text-align: center" th:text="${data.Product_Description}"></p>
					<p style="text-align: center"><button >Add to Cart</button></p>

	</div>
 
  </div>
</div>

</body>
<footer>
    <nav class="foot">
        <p>www.FreshBox.com</p>
        <p>&copy 2022</p>
    </nav>
        
</footer>
</html>
