<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
    <style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    .topnav {
        margin-top: 1px;
        overflow: hidden;
        background-color: #04AA6D; 
    }
    .topnav a {
        float: left left;
        color: #f2f2f2;
        text-align: center;
        vertical-align: middle;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;

    }

    .topnav a:hover {
        background-color:beige;
        color: black;
    }

    .topnav a.active {
        background-color: #04AA6D;
        color: white;
    }
    table{
    	border-style: solid;
    	margin-left: 35%;
    	margin-top: 10%;
    }
    td{
    	border-style: solid;
    	padding-left: 1%;
    	padding-right: 1%;
    	padding-bottom: 1%;
    	padding-top: 1%;
    	width: 25%;
    	
    }
    .changepass{
    	width: 100%;
    }
    .foot{
    text-align: center;
    vertical-align: bottom;
    bottom: 0px;
    width: 100%;
    padding-top: 15%;
	}
    </style>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>FreshBox - Your Hunger Partner!</title>
        <link rel = "icon" href = "home" type = "image/x-icon">
        <div class="topnav">
            <a href="home"><img class="logo_top" src="/icon.png" width="50" height="50"></a>
            <a href="#">About</a>
            <a href="#">Customer Support</a>
        </div>
    </head>
    <body>
    	<h1 align="center">My Profile</h1>
    	<table>
            <tr>
                <td>User ID</td>
                <td th:text="${userdetail.User_Id}"></td>
            </tr>
            <tr>
                <td>Name</td>
                <td th:text="${userdetail.User_Name}"></td>
            </tr>
            <tr>
                <td>E-mail</td>
                <td th:text="${userdetail.User_Email}"></td>
            </tr>
            <tr>
                <td>Mobile</td>
                <td th:text="${userdetail.User_Mobile}"></td>
            </tr>
            <tr>
                <td>Age</td>
                <td th:text="${userdetail.User_Age}"></td>
            </tr>
            <tr>
                <td>Address</td>
                <td th:text="${userdetail.User_Address}"></td>
            </tr>
            <tr class="changepass">
                <td><a href="changepassword">Change Password</a></td>
            </tr>
		</table>
    </body>
    <footer>
	    <nav class="foot">
	        <p>www.FreshBox.com</p>
	        <p>&copy 2022</p>
	    </nav>
	</footer>
</html>
