<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
    <style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    .topnav {
        margin-top: 1px;
        overflow: hidden;
        background-color: #04AA6D; 
    }
    .topnav a {
        float: left left;
        color: #f2f2f2;
        text-align: center;
        vertical-align: middle;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;

    }

    .topnav a:hover {
        background-color:beige;
        color: black;
    }

    .topnav a.active {
        background-color: #04AA6D;
        color: white;
    }
    #myTable {
	  border-collapse: collapse;
	  width: 100%;
	  border: 1px solid #ddd;
	  font-size: 18px;
	}
	
	#myTable th, #myTable td {
	  text-align: left;
	  padding: 12px;
	}
	
	#myTable tr {
	  border-bottom: 1px solid #ddd;
	}
	
	#myTable tr.header, #myTable tr:hover {
	  background-color: #f1f1f1;
	}
	.wrapper {
    text-align: right;
    padding-right: 10%;
	}
	.foot{
    text-align: center;
    vertical-align: bottom;
    bottom: 0px;
    width: 100%;
    padding-top: 25%;
	}
	

	

    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>FreshBox - Your Hunger Partner!</title>
        <link rel = "icon" href = "home" type = "image/x-icon">
        <div class="topnav">
            <a href="home"><img class="logo_top" src="/icon.png" width="50" height="50"></a>
            <a href="#">About</a>
            <a href="#">Customer Support</a>
        </div>
        <h1 align="center">Payment Gateway</h1>
    </head>
    <body>
    	<div class="paymentdiv" align="center">
	    	<form action="orderSummary"  method="POST">
	    		<input required="required" type="radio" id="html" name="fav_language" value="HTML">
				<label for="Credit">Credit Card</label><br><br>
				<input type="radio" id="css" name="fav_language" value="CSS">
				<label for="Debit">Debit Card</label><br><br>
				<input type="radio" id="javascript" name="fav_language" value="JavaScript">
				<label for="Wallet">Wallets</label><br><br>
    			<button name="total" th:value="${totalAmount}" class="button">Proceed to Payment</button>
    		</form>
		</div>
    </body>
    <footer>
	    <nav class="foot">
	        <p>www.FreshBox.com</p>
	        <p>&copy 2022</p>
	    </nav>
	</footer>
</html>